SUBDIRS = libwnck doc po

ACLOCAL_AMFLAGS = -I m4

DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc --enable-introspection

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libwnck-1.0.pc

EXTRA_DIST = \
	HACKING				\
	MAINTAINERS			\
	libwnck-1.0.pc.in		\
	libwnck-1.0-uninstalled.pc.in

MAINTAINERCLEANFILES = \
	$(srcdir)/INSTALL \
	$(srcdir)/aclocal.m4 \
	$(srcdir)/config.guess \
	$(srcdir)/config.h.in \
	$(srcdir)/config.sub \
	$(srcdir)/depcomp \
	$(srcdir)/install-sh \
	$(srcdir)/ltmain.sh \
	$(srcdir)/missing \
	$(srcdir)/mkinstalldirs \
	`find "$(srcdir)" -type f -name Makefile.in -print` \
	$(srcdir)/configure \
	$(srcdir)/gtk-doc.make \
	$(srcdir)/m4/gtk-doc.m4 \
	$(srcdir)/m4/intltool.m4

CHANGELOG_GIT_RANGE = LIBWNCK_2_26_1..
dist-hook:
	$(AM_V_GEN)if test -d "$(srcdir)/.git"; then \
	  ( echo '# Generated by Makefile. Do not edit.'; echo; \
	    GIT_DIR="$(top_srcdir)/.git" ./missing --run \
	    git log $(CHANGELOG_GIT_RANGE) --no-color -M -C --name-status ) \
	  > ChangeLog.tmp \
	  && mv -f ChangeLog.tmp $(distdir)/ChangeLog \
	  || ( rm -f ChangeLog.tmp ; echo Failed to generate ChangeLog >&2 ); \
	else \
	  echo A git checkout is required to generate ChangeLog >&2; \
	fi

-include $(top_srcdir)/git.mk
